<!DOCTYPE html>
<html>
    <body>
        <h1>Our Games</h1>

        <h2>Chump Party</h2>
        <div>
            We're currently working a couch multiplayer puzzle-platformer in Unity. There's nothing too juicy to show yet, but for now please enjoy a video of our journey so far:
        </div>

        <br />
        <iframe height="350" src="https://www.youtube.com/embed/ZIgobGzEIWc?si=o_VJWbYc4iPneObb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <br /><br />

        <h2>Older Projects</h2>
        <div>
            We've also made a bunch of quick prototype/game-jam style games on itch.io. 
            They're not the best, but here they are:
            <a class="grow" href="https://tinygoose.itch.io/">Tiny Goose on itch.io</a>.
        </div>

        
        <!--<img class="image-round" src="https://imgur.com/ne7yZSE.png" />-->

        <br /><br />
    </body>
</html>
